server.servlet.context-path=/Docutest
server.port=8083

spring.datasource.url = ${db_url}
spring.datasource.username = ${postgres_username}
spring.datasource.password = ${postgres_pw}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=docutest