server.servlet.context-path=/Docutest
server.port=8083

spring.datasource.url = ${db_url}
spring.datasource.username = ${postgres_username}
spring.datasource.password = ${postgres_pw}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=docutest

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.cache.type=none